TensorFlow version: 2.10.0
GPU devices: [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
2025-07-05 00:33:17.748587: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-05 00:33:18.149484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 1656 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6
Epoch 1/3
2025-07-05 00:33:19.542815: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
313/313 [==============================] - 3s 5ms/step - loss: 0.5584 - accuracy: 0.7099 - val_loss: 0.3533 - val_accuracy: 0.8600
Epoch 2/3
313/313 [==============================] - 1s 4ms/step - loss: 0.2752 - accuracy: 0.8929 - val_loss: 0.2966 - val_accuracy: 0.8802
Epoch 3/3
313/313 [==============================] - 1s 4ms/step - loss: 0.1954 - accuracy: 0.9298 - val_loss: 0.2883 - val_accuracy: 0.8790
782/782 [==============================] - 1s 2ms/step - loss: 0.2904 - accuracy: 0.8761
Logistic Accuracy: 87.61%
Epoch 1/5
313/313 [==============================] - 2s 5ms/step - loss: 0.4471 - accuracy: 0.7677 - val_loss: 0.3324 - val_accuracy: 0.8562
Epoch 2/5
313/313 [==============================] - 1s 5ms/step - loss: 0.1544 - accuracy: 0.9453 - val_loss: 0.3760 - val_accuracy: 0.8512
Epoch 3/5
313/313 [==============================] - 1s 5ms/step - loss: 0.0264 - accuracy: 0.9945 - val_loss: 0.4963 - val_accuracy: 0.8578
Epoch 4/5
313/313 [==============================] - 1s 4ms/step - loss: 0.0037 - accuracy: 0.9997 - val_loss: 0.5557 - val_accuracy: 0.8532
Epoch 5/5
313/313 [==============================] - 1s 5ms/step - loss: 9.8677e-04 - accuracy: 1.0000 - val_loss: 0.5957 - val_accuracy: 0.8552
782/782 [==============================] - 1s 2ms/step - loss: 0.5690 - accuracy: 0.8555
FFNN Accuracy: 85.55%
Epoch 1/5
2025-07-05 00:33:34.969485: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8907
313/313 [==============================] - 4s 7ms/step - loss: 0.4829 - accuracy: 0.7465 - val_loss: 0.3383 - val_accuracy: 0.8550
Epoch 2/5
313/313 [==============================] - 2s 7ms/step - loss: 0.2686 - accuracy: 0.8899 - val_loss: 0.3174 - val_accuracy: 0.8674
Epoch 3/5
313/313 [==============================] - 2s 7ms/step - loss: 0.1648 - accuracy: 0.9372 - val_loss: 0.3386 - val_accuracy: 0.8646
Epoch 4/5
313/313 [==============================] - 2s 7ms/step - loss: 0.0788 - accuracy: 0.9729 - val_loss: 0.4248 - val_accuracy: 0.8598
Epoch 5/5
313/313 [==============================] - 2s 7ms/step - loss: 0.0301 - accuracy: 0.9914 - val_loss: 0.5981 - val_accuracy: 0.8478
782/782 [==============================] - 2s 2ms/step - loss: 0.6183 - accuracy: 0.8456
CNN Accuracy: 84.56%